export const LOCALES = [
	{ name: 'Abkhazian', abbr: 'ab' },
	{ name: 'Afar', abbr: 'aa' },
	{ name: 'Afrikaans', abbr: 'af' },
	{ name: 'Akan', abbr: 'ak' },
	{ name: 'Albanian', abbr: 'sq' },
	{ name: 'Amharic', abbr: 'am' },
	{ name: 'Arabic', abbr: 'ar' },
	{ name: 'Aragonese', abbr: 'an' },
	{ name: 'Armenian', abbr: 'hy' },
	{ name: 'Assamese', abbr: 'as' },
	{ name: 'Avaric', abbr: 'av' },
	{ name: 'Avestan', abbr: 'ae' },
	{ name: 'Aymara', abbr: 'ay' },
	{ name: 'Azerbaijani', abbr: 'az' },
	{ name: 'Bambara', abbr: 'bm' },
	{ name: 'Bashkir', abbr: 'ba' },
	{ name: 'Basque', abbr: 'eu' },
	{ name: 'Belarusian', abbr: 'be' },
	{ name: 'Bengali (Bangla)', abbr: 'bn' },
	{ name: 'Bihari', abbr: 'bh' },
	{ name: 'Bislama', abbr: 'bi' },
	{ name: 'Bosnian', abbr: 'bs' },
	{ name: 'Breton', abbr: 'br' },
	{ name: 'Bulgarian', abbr: 'bg' },
	{ name: 'Burmese', abbr: 'my' },
	{ name: 'Catalan', abbr: 'ca' },
	{ name: 'Chamorro', abbr: 'ch' },
	{ name: 'Chechen', abbr: 'ce' },
	{ name: 'Chichewa, Chewa, Nyanja', abbr: 'ny' },
	{ name: 'Chinese', abbr: 'zh' },
	{ name: 'Chinese (Simplified)', abbr: 'zh-cn' },
	{ name: 'Chinese (Traditional)', abbr: 'zh-tw' },
	{ name: 'Chuvash', abbr: 'cv' },
	{ name: 'Cornish', abbr: 'kw' },
	{ name: 'Corsican', abbr: 'co' },
	{ name: 'Cree', abbr: 'cr' },
	{ name: 'Croatian', abbr: 'hr' },
	{ name: 'Czech', abbr: 'cs' },
	{ name: 'Danish', abbr: 'da' },
	{ name: 'Divehi, Dhivehi, Maldivian', abbr: 'dv' },
	{ name: 'Dutch', abbr: 'nl' },
	{ name: 'Dzongkha', abbr: 'dz' },
	{ name: 'English', abbr: 'en' },
	{ name: 'Esperanto', abbr: 'eo' },
	{ name: 'Estonian', abbr: 'et' },
	{ name: 'Ewe', abbr: 'ee' },
	{ name: 'Faroese', abbr: 'fo' },
	{ name: 'Fijian', abbr: 'fj' },
	{ name: 'Finnish', abbr: 'fi' },
	{ name: 'French', abbr: 'fr' },
	{ name: 'Fula, Fulah, Pulaar, Pular', abbr: 'ff' },
	{ name: 'Galician', abbr: 'gl' },
	{ name: 'Gaelic (Scottish)', abbr: 'gd' },
	{ name: 'Gaelic (Manx)', abbr: 'gv' },
	{ name: 'Georgian', abbr: 'ka' },
	{ name: 'German', abbr: 'de' },
	{ name: 'Greek', abbr: 'el' },
	{ name: 'Greenlandic', abbr: 'kl' },
	{ name: 'Guarani', abbr: 'gn' },
	{ name: 'Gujarati', abbr: 'gu' },
	{ name: 'Haitian Creole', abbr: 'ht' },
	{ name: 'Hausa', abbr: 'ha' },
	{ name: 'Hebrew', abbr: 'he' },
	{ name: 'Herero', abbr: 'hz' },
	{ name: 'Hindi', abbr: 'hi' },
	{ name: 'Hiri Motu', abbr: 'ho' },
	{ name: 'Hungarian', abbr: 'hu' },
	{ name: 'Icelandic', abbr: 'is' },
	{ name: 'Ido', abbr: 'io' },
	{ name: 'Igbo', abbr: 'ig' },
	{ name: 'Indonesian', abbr: 'id' },
	{ name: 'Interlingua', abbr: 'ia' },
	{ name: 'Interlingue', abbr: 'ie' },
	{ name: 'Inuktitut', abbr: 'iu' },
	{ name: 'Inupiak', abbr: 'ik' },
	{ name: 'Irish', abbr: 'ga' },
	{ name: 'Italian', abbr: 'it' },
	{ name: 'Japanese', abbr: 'ja' },
	{ name: 'Javanese', abbr: 'jv' },
	{ name: 'Kalaallisut, Greenlandic', abbr: 'kl' },
	{ name: 'Kannada', abbr: 'kn' },
	{ name: 'Kanuri', abbr: 'kr' },
	{ name: 'Kashmiri', abbr: 'ks' },
	{ name: 'Kazakh', abbr: 'kk' },
	{ name: 'Khmer', abbr: 'km' },
	{ name: 'Kikuyu', abbr: 'ki' },
	{ name: 'Kinyarwanda (Rwanda)', abbr: 'rw' },
	{ name: 'Kirundi', abbr: 'rn' },
	{ name: 'Kyrgyz', abbr: 'ky' },
	{ name: 'Komi', abbr: 'kv' },
	{ name: 'Kongo', abbr: 'kg' },
	{ name: 'Korean', abbr: 'ko' },
	{ name: 'Kurdish', abbr: 'ku' },
	{ name: 'Kwanyama', abbr: 'kj' },
	{ name: 'Lao', abbr: 'lo' },
	{ name: 'Latin', abbr: 'la' },
	{ name: 'Latvian (Lettish)', abbr: 'lv' },
	{ name: 'Limburgish ( Limburger)', abbr: 'li' },
	{ name: 'Lingala', abbr: 'ln' },
	{ name: 'Lithuanian', abbr: 'lt' },
	{ name: 'Luga-Katanga', abbr: 'lu' },
	{ name: 'Luganda, Ganda', abbr: 'lg' },
	{ name: 'Luxembourgish', abbr: 'lb' },
	{ name: 'Manx', abbr: 'gv' },
	{ name: 'Macedonian', abbr: 'mk' },
	{ name: 'Malagasy', abbr: 'mg' },
	{ name: 'Malay', abbr: 'ms' },
	{ name: 'Malayalam', abbr: 'ml' },
	{ name: 'Maltese', abbr: 'mt' },
	{ name: 'Maori', abbr: 'mi' },
	{ name: 'Marathi', abbr: 'mr' },
	{ name: 'Marshallese', abbr: 'mh' },
	{ name: 'Moldavian', abbr: 'mo' },
	{ name: 'Mongolian', abbr: 'mn' },
	{ name: 'Nauru', abbr: 'na' },
	{ name: 'Navajo', abbr: 'nv' },
	{ name: 'Ndonga', abbr: 'ng' },
	{ name: 'Northern Ndebele', abbr: 'nd' },
	{ name: 'Nepali', abbr: 'ne' },
	{ name: 'Norwegian', abbr: 'no' },
	{ name: 'Norwegian bokm\u00e5l', abbr: 'nb' },
	{ name: 'Norwegian nynorsk', abbr: 'nn' },
	{ name: 'Nuosu', abbr: 'ii' },
	{ name: 'Occitan', abbr: 'oc' },
	{ name: 'Ojibwe', abbr: 'oj' },
	{ name: 'Old Church Slavonic, Old Bulgarian', abbr: 'cu' },
	{ name: 'Oriya', abbr: 'or' },
	{ name: 'Oromo (Afaan Oromo)', abbr: 'om' },
	{ name: 'Ossetian', abbr: 'os' },
	{ name: 'P\u0101li', abbr: 'pi' },
	{ name: 'Pashto, Pushto', abbr: 'ps' },
	{ name: 'Persian (Farsi)', abbr: 'fa' },
	{ name: 'Polish', abbr: 'pl' },
	{ name: 'Portuguese', abbr: 'pt' },
	{ name: 'Punjabi (Eastern)', abbr: 'pa' },
	{ name: 'Quechua', abbr: 'qu' },
	{ name: 'Romansh', abbr: 'rm' },
	{ name: 'Romanian', abbr: 'ro' },
	{ name: 'Russian', abbr: 'ru' },
	{ name: 'Sami', abbr: 'se' },
	{ name: 'Samoan', abbr: 'sm' },
	{ name: 'Sango', abbr: 'sg' },
	{ name: 'Sanskrit', abbr: 'sa' },
	{ name: 'Serbian', abbr: 'sr' },
	{ name: 'Serbo-Croatian', abbr: 'sh' },
	{ name: 'Sesotho', abbr: 'st' },
	{ name: 'Setswana', abbr: 'tn' },
	{ name: 'Shona', abbr: 'sn' },
	{ name: 'Sichuan Yi', abbr: 'ii' },
	{ name: 'Sindhi', abbr: 'sd' },
	{ name: 'Sinhalese', abbr: 'si' },
	{ name: 'Siswati', abbr: 'ss' },
	{ name: 'Slovak', abbr: 'sk' },
	{ name: 'Slovenian', abbr: 'sl' },
	{ name: 'Somali', abbr: 'so' },
	{ name: 'Southern Ndebele', abbr: 'nr' },
	{ name: 'Spanish', abbr: 'es' },
	{ name: 'Sundanese', abbr: 'su' },
	{ name: 'Swahili (Kiswahili)', abbr: 'sw' },
	{ name: 'Swati', abbr: 'ss' },
	{ name: 'Swedish', abbr: 'sv' },
	{ name: 'Tagalog (Filipino)', abbr: 'tl' },
	{ name: 'Tahitian', abbr: 'ty' },
	{ name: 'Tajik', abbr: 'tg' },
	{ name: 'Tamil', abbr: 'ta' },
	{ name: 'Tatar', abbr: 'tt' },
	{ name: 'Telugu', abbr: 'te' },
	{ name: 'Thai', abbr: 'th' },
	{ name: 'Tibetan', abbr: 'bo' },
	{ name: 'Tigrinya', abbr: 'ti' },
	{ name: 'Tonga', abbr: 'to' },
	{ name: 'Tsonga', abbr: 'ts' },
	{ name: 'Turkish', abbr: 'tr' },
	{ name: 'Turkmen', abbr: 'tk' },
	{ name: 'Twi', abbr: 'tw' },
	{ name: 'Uyghur', abbr: 'ug' },
	{ name: 'Ukrainian', abbr: 'uk' },
	{ name: 'Urdu', abbr: 'ur' },
	{ name: 'Uzbek', abbr: 'uz' },
	{ name: 'Venda', abbr: 've' },
	{ name: 'Vietnamese', abbr: 'vi' },
	{ name: 'Volap\u00fck', abbr: 'vo' },
	{ name: 'Wallon', abbr: 'wa' },
	{ name: 'Welsh', abbr: 'cy' },
	{ name: 'Wolof', abbr: 'wo' },
	{ name: 'Western Frisian', abbr: 'fy' },
	{ name: 'Xhosa', abbr: 'xh' },
	{ name: 'Yiddish', abbr: 'yi, ji' },
	{ name: 'Yoruba', abbr: 'yo' },
	{ name: 'Zhuang, Chuang', abbr: 'za' },
	{ name: 'Zulu', abbr: 'zu' },
];
